{

 	"web_accessible_resources": [
    		"data/*",
    		"css/*.css",
    		"js/*.js",
    		"js/app/*.js",
    		"js/lib/*.js",
    		"external/DataTables/*",
		"external/leaflet/*,
		"external/jquery-ui/*		
    

  	]

}
